<!DOCTYPE html>
<html lang="en">

<head>
    <title>Peace Playlist</title>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class='top'>
        <div class='header'>
            <div class='logo'>Peace Playlist</div>
            <ul class="links">
                <li><a href="#">Geeta</a></li>
                <li><a href="#">Ramayan</a></li>
                <li><a href="#">Ramcharitmanas</a></li>
            </ul>
        </div>
        <div class='mid'>
            <div class='text'>
                <div class="hero">
                    This Website is awesome.
                </div>
                <div class="subtext">
                    This is subtext here out here Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint
                    cillum
                    sint consectetur cupidatat.
                    <button type="button">Play Now</button>
                </div>
            </div>
            <img class="krishna-image" src="images/krishna.jpg" alt="Image of Lord Krishna with Radha">
        </div>
    </div>
    <div class='songs'>
        <div class='card'></div>
        <div class='card'></div>
        <div class='card'></div>
        <div class='card'></div>
    </div>
    <div class='quote-block'>
        Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.
        <div class='author'>-Krishna</div>
    </div>
    <div class='gotospotify'>

    </div>
    <div class='footer'>

        Copyright © Sandesh Khadka 2023
    </div>
</body>

</html>
